
<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/table_data_tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:01 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - 数据表格</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>基本 <small>分类，查找</small></h5>
                </div>
                <div class="ibox-content" id="insert">
                    <div class="row">
                        <div class="col-sm-6" style="margin-top: 16px;left: 25px" >
                            <button class="btn btn-primary " type="button" onclick="function_submit()"></i>&nbsp;&nbsp;&nbsp;查询&nbsp;&nbsp;&nbsp;</button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="btn btn-primary " type="button" onclick="function_reset()"></i>&nbsp;&nbsp;&nbsp;重置&nbsp;&nbsp;&nbsp;</button>
                        </div>
                    </div>
                </div>
                <div class="ibox-content">

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>登录账号</th>
                            <th>用户昵称</th>
                            <th>状态</th>
                            <th>最后登录时间</th>
                            <th>创建者</th>
                            <th>修改者</th>
                            <th>用户类型</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                            <td>Trident</td>
                            <td>Internet Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">4</td>
                            <td class="center">X</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td>
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        <tr class="gradeC">
                            <td>Trident</td>
                            <td>Internet Explorer 5.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">5</td>
                            <td class="center">C</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td>
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 5.5
                            </td>
                            <td>Win 95+</td>
                            <td class="center">5.5</td>
                            <td class="center">A</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td>
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 6
                            </td>
                            <td>Win 98+</td>
                            <td class="center">6</td>
                            <td class="center">A</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td>
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 7</td>
                            <td>Win XP SP2+</td>
                            <td class="center">7</td>
                            <td class="center">A</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td>
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td>Trident</td>
                            <td>AOL browser (AOL desktop)</td>
                            <td>Win XP</td>
                            <td class="center">6</td>
                            <td class="center">A</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td>
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td>Gecko</td>
                            <td>Firefox 1.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td class="center">1.7</td>
                            <td class="center">A</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td>
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td>Gecko</td>
                            <td>Firefox 1.5</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td class="center">1.8</td>
                            <td class="center">A</td>
                            <td>Win 95+</td>
                            <td>Win 95+</td>
                            <td style="">
                                <button type="button" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-primary">删除</button>
                                <button type="button" class="btn btn-primary">禁用</button>
                                <button type="button" class="btn btn-primary">启用</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="dataTables_info" id="DataTables_Table_0_info" role="alert" aria-live="polite" aria-relevant="all">显示 1 到 10 项，共 57 项</div>
    </div>
    <div class="col-sm-6">
        <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
            <ul class="pagination">
                <li class="paginate_button previous disabled" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_previous">
                    <a href="#">上一页</a>
                </li>
                <li class="paginate_button active" aria-controls="DataTables_Table_0" tabindex="0"><a href="#">1</a></li>
                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">2</a></li>
                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">3</a></li>
                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">4</a></li>
                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">5</a></li>
                <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">6</a></li>
                <li class="paginate_button next" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_next">
                    <a href="#">下一页</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="js/content.min.js?v=1.0.0"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script src="lib/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var page=10;
    var result;
    var query;
    $(document).ready(function (){
        $.ajax({
            type: 'POST',
            url: 'http://124.222.52.66:9095/informationByType',
            data: {'type':1},
            success: function(date){
                var code= date.code;
                if (code!='200'){
                    //非正确的请求
                    //显示默认的
                    result="[{\"key\":\"login_name\",\"name\":\"用户登陆昵称\",\"isSelect\":false},{\"key\":\"type\",\"name\":\"用户类型\",\"isSelect\":true,\"select\":[\"无\",\"管理员\",\"普通用户\"]}]";
                    query="[{\"key\":\"login_name\",\"name\":\"用户登陆昵称\",\"type\":1},{\"key\":\"type\",\"name\":\"用户类型\",\"type\":2,\"select\":[{\"option\":-1,\"value\":\"全部\"},{\"option\":1,\"value\":\"管理员\"},{\"option\":2,\"value\":\"普通用户\"}]},{\"key\":10,\"name\":\"每页查询多少行\",\"type\":3}]";
                    appendQuery(query);
                    var a="[{\"key\":\"login_name\",\"name\":\"用户登陆昵称\",\"isSelect\":false},{\"key\":\"type\",\"name\":\"用户类型\",\"isSelect\":true,\"select\":[\"无\",\"管理员\",\"普通用户\"]}]";
                }else {
                    //解析条件，拿到查询条件和显示条件
                    //拿到查询条件去生成查询条件的按钮、
                    query= date.result.queryCriteria;
                    result= date.result.displayCondition;
                    appendQuery(date.result.queryCriteria);
                }

                //进行第一次查询
                $.ajax({
                    type: 'POST',
                    url: 'http://124.222.52.66:9095/gd_project/userInfo/list', //查询列表的接口
                    data: {'queryInfo':query,'listInfo':result},
                    success: function(date){
                        var code= date.code;
                        if (code!='200'){

                        }else {

                        }
                    }
                    ,error:function (date){
                        log("错误信息！！！");
                    }
                });
            }
            ,error:function (date){
                swal('错误', '后台崩溃', 'error');
            }
        });
    });

    function appendQuery( query){
        //根据查询条件去生成按钮
        if (query!=null){
            $.each(JSON.parse(query), function(i, item) {
                if (item.type==1){
                    var html=" <div class=\"col-sm-6\" style=\"margin-top: 10px\">\n" +
                        "                            <label class=\"col-sm-3 control-label\" style=\"margin-top: 9px\">"+item.name+"</label>\n" +
                        "                            <input type=\"text\" key='"+item.key+"'  id=\"loginName\" placeholder=\"\" class=\"form-control\" style=\"width: 35%\" value=\"\">\n" +
                        "                        </div>";
                    $("#insert").prepend(html);
                }else if (item.type==2){
                    var html="  <div class=\"col-sm-6\" style=\"margin-top: 10px\">\n" +
                        "                            <label class=\"col-sm-3 control-label\" style=\"width: 25%;margin-top: 9px\">"+item.name+"</label>\n" +
                        "                            <select id=\"creator\"  key='"+item.key+"' class=\"form-control m-b\" style=\"width: 35%\">\n";
                    $.each(item.select, function(k, op) {
                        html+="<option value=\""+ op.option+"\">"+op.value+"</option>\n" ;
                    });
                    html+= "                            </select>\n" +
                        "                        </div>";
                    $("#insert").prepend(html);
                }else {
                    page=item.key;
                }
            });
        }
    }
    function log(msg){
        if (window["console"]){
            console.log(msg);
        }
    }
</script>
</body>
</html>
